FireBase Details

Project ID :  doctorquick-e6ffd
Web API Key: AIzaSyAiKbzEBShSGpHvME3IU2QmxWX9rlmRajU

Firebase using doctorquick2016@gmail.common

Id: doctorquick-158607
senderId :271054721857
API Key: AIzaSyBPldeHuqE5O3GGqS2jWIkR5s8JKNnfxDE
serve key: AAAAPxwe00E:APA91bELSBi0pwKzNMXAsEGYftKvaFlomS0lvJTBCGaW3OMEWoWxj_8D0ePSJHFvxsGLoPaKhAlJsnGRirEXAi2n0Kokn5KeulA9OZqH4M_FKbqJKKLPB6ehTsF84r3Qs48VGOt152b7


GCM Details:

API : AIzaSyADhIKJf-hqnKUqydRuSuT8481R6KWauFg
server key saved in DQBAckup folder


{"app_id":"45d07bf3","api_key":"8ad5f33f91a41a0d11c53ffdb5884c7643ec4be0b6a2276c"}


curl -X POST --header "Authorization: key=AIzaSyBPldeHuqE5O3GGqS2jWIkR5s8JKNnfxDE" --header "Content-Type: application/json" -d '{"notification": {"title": "DoctorQuick","body": "hello!!","icon": "girl.png","click_action": "http://localhost:8101"}, "to": "emWCgSJ2Mh4:APA91bETX21KA9v2UYm7ipZNjXGi0E9wTW1jlgR_fVVs_lTwCjP8td0An9UeKbXmBTC8x10eNT6VrJhRVIenBkDM0fp59euSuK2ohO06flSAT9OodYyMj_M8xc75pZLTnR46QKZfwpdK"}' "https://fcm.googleapis.com/fcm/send"

///////////////////////ONE SIGNAL APP ID///////////////


6873c259-9a11-4a2a-a3b5-53aea7d59429


$ionicHistory.nextViewOptions({
  disableAnimate: true,
  disableBack: true
});
$state.go('templates.doctor_home',{}, {location: "replace", reload: true})



?///////////////////////////////////////////////////////

Android users are automatically opted into OneSignal push notifications.
If you would like to ask permission first you can call OneSignal.setSubscription(false);
after OneSignal.init(...) to keep them from being opted in automatically.
Then display your own in app prompt where you call OneSignal.setSubscription(true);
if they accept.



/////////////////////
red:-#9d2122
teal:-#026451

//Mumbai instance connection details

ssh -i "doctorquick.pem" ec2-user@ec2-52-66-68-161.ap-south-1.compute.amazonaws.com
mysql -h doctorquickmumbai.ckxt7dkmucgz.ap-south-1.rds.amazonaws.com -P 3306 -u doctorquick2017 -p


#############################################################################################################
###################################### doctorquickservices@gmail.com ########################################
# ssh -i "doctorquickservices.pem" ec2-user@ec2-35-154-118-177.ap-south-1.compute.amazonaws.com             #
# mysql -h doctorquickservices-1.cluster-ck1ombdee9lh.ap-south-1.rds.amazonaws.com -P 3306 -u dq_1507 -p    #
#############################################################################################################

grant all privileges on mydb.* to ec2-user@doctorquick-services-ap-south-1b.ck1ombdee9lh.ap-south-1.rds.amazonaws.com:3306 identified by 'dqrskvsk';



grant all privileges on mydb.* to ec2-user@doctorquickmumbai.ckxt7dkmucgz.ap-south-1.rds.amazonaws.com:3306 identified by 'aishiteimasu';

UPDATE mysql.user SET Super_Priv='Y' WHERE user='ec2-user' AND host='ec2-user@doctorquickmumbai.ckxt7dkmucgz.ap-south-1.rds.amazonaws.com:3306';


CREATE TABLE ratingsToDoctor (
    id int auto_increment,
    firstName varchar(255),
    lastName varchar(255),
    doctorNum varchar(255),
    primary key(id)
);

https://youtu.be/Nt364t3Vp6I

/////google API DEtails
Account :doctorquick2016@gmail.com
apiKey:AIzaSyAnSYS82Y5k9Lmln9xUS6k7e3xNcpHvOWs



/////////////clear history ///////
If you're already on the page, you can do, $state.go($state.currentState, {}, {reload:true})
If you're on another state and want to go back to the state that is normally cached but you want it to be refreshed,
 you can do, $ionicHistory.clearCache().then(function(){ $state.go('app.fooState') })
