==============================patient===========================================
create table patientDetails(
patientPhone varchar(100) primary key,
patientFname varchar(1024),
patientMname varchar(1024),
patientLname varchar(1024),
patientAge int(2),
patientSex varchar(100),
patientEmail varchar(1024),
patientPwd varchar(1024)
);
----------------------------------------------------------
create table(
consultationId int primary key,
doctorPhone varchar(30),
patientPhone varchar(30),
consultDate date
);
-------------------------------------------------------------
create table patientWallet(
id int primary key AUTO_INCREMENT,
patientPhone varchar(30),
consultationId int ,
consultDatetime datetime,
transactionId int,
transactionDatetime datetime,
amountCredited int(4),
creditedDatetime datetime,
amountDeducted int(4),
debitedDatetime datetime
);
/////////////////////////////////////////////////////////////
create table patientQueries(id int primary key AUTO_INCREMENT,
patientPhone varchar(30),
patientQuery varchar(1024),
dateTime datetime);

////////////////////////////////////////////////////////////
create table patientCallbackReq(id int primary key AUTO_INCREMENT,
patientPhone varchar(30),
dateTime datetime);
